; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.4
    knolleary/PubSubClient@^2.8

[env:esp32doit-devkit-v1-testing]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_framework = googletest
test_build_src = true
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.4
    knolleary/PubSubClient@^2.8
	google/googletest@^1.11.0